.service{
    grid-column: 2/6;
}
.services-section{
    display: grid;
    grid-template-rows: repeat(2,250px);
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    grid-gap:50px;
     grid-auto-rows: 250px;/*چون در بالا قفط به 2 ردیف اندازه دادیم بقیه قاطی شدن*/
    padding-bottom: 70px;
}
.service-image{
    width: 100%;
    height: 80%;
    border-top-right-radius:50px ;
    border-bottom-left-radius:50px;
}
.service-text{
    text-align:center;
    font-size:19px;
}
.text{
    font-size: 14px;
    margin-top: 0.5rem;
}